#Thu APR 18 11:05:02 IST 2016
#javac.debug=on
oracle.home=D:\\OFM_DOMAINS\\APP\\BPMQS122\\Middleware\\jdeveloper
#output.dir=SCA-INF\\classes
#javac.deprecation=off
#javac.nowarn=off
compositeName1=Calculator
applications=Calculator
project=Calculator
revision1=1.0
antfile_pack=D:\\OFM_DOMAINS\\APP\\BPMQS122\\Middleware\\soa\\bin\\ant-sca-package.xml
antfile_deploy=D:\\OFM_DOMAINS\\APP\\BPMQS122\\Middleware\\soa\\bin\\ant-sca-deploy.xml
antfile_test=D:\\OFM_DOMAINS\\APP\\BPMQS122\\Middleware\\soa\\bin\\ant-sca-test.xml
oracle.home1=D:\\OFM_DOMAINS\\APP\\BPMQS122\\Middleware\\soa
java.passed.home1=D:\\Java8\\jdk1.8.0_77
wl_home1=D:\\OFM_DOMAINS\\APP\\BPMQS122\\Middleware\\wlserver
user1=weblogic
password1=Eaiesb123
parition1=default
serverURL1=http://10.0.0.178:16003/soa-infra/deployer
junit.output.dir=../../
applications.home=../../applications
sar_loc1=C:\\jenkins\\workspace\\vagrant-oel64-calculator-dev\\Calculator\\Calculator\\deploy\\sca_${compositeName1}_rev${revision1}.jar
